<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritence.Animals.Animal">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABQAAAAAEAAAAAQAAACAAAAAAAAAAggAAAAA=</HashCode>
      <FileName>Inheritence\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritence.Animals.Cat">
    <Position X="6.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritence\Animals\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritence.Animals.Dog">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritence\Animals\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritence.Animals.Horse">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritence\Animals\Horse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>